An image is represented by an m x n integer grid image where image[i][j] represents the pixel value of the image.

You are also given three integers sr, sc, and color. You should perform a flood fill on the image starting from the pixel image[sr][sc].

To perform a flood fill, consider the starting pixel, plus any pixels connected 4-directionally to the starting pixel of the same color as the starting pixel, plus any pixels connected 4-directionally to those pixels (also with the same color), and so on. Replace the color of all of the aforementioned pixels with color.

Return the modified image after performing the flood fill.

 

Example 1:


Input: image = [[1,1,1],[1,1,0],[1,0,1]], sr = 1, sc = 1, color = 2
Output: [[2,2,2],[2,2,0],[2,0,1]]
Explanation: From the center of the image with position (sr, sc) = (1, 1) (i.e., the red pixel), all pixels connected by a path of the same color as the starting pixel (i.e., the blue pixels) are colored with the new color.
Note the bottom corner is not colored 2, because it is not 4-directionally connected to the starting pixel.
Example 2:

Input: image = [[0,0,0],[0,0,0]], sr = 0, sc = 0, color = 0
Output: [[0,0,0],[0,0,0]]
Explanation: The starting pixel is already colored 0, so no changes are made to the image.

SOL 1::: BFS

class Solution {
public:
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) 
    {
        vector<vector<int>> visited(image.size(),vector<int>(image[0].size(),0));
        
        queue<pair<int,int>> pq;
        pq.push({sr,sc});
        
        visited[sr][sc]=1;
        
        while(!pq.empty())
        {
            int i=pq.front().first;
            int j=pq.front().second;
            
            pq.pop();
            
             if(i-1>=0&&image[i-1][j]==image[i][j]&& visited[i-1][j]==0)
            {
                visited[i][j]=1;
                pq.push({i-1,j});
            }
            if(j-1>=0&&image[i][j-1]==image[i][j]&& visited[i][j-1]==0)
            {
                visited[i][j-1]=1;
                pq.push({i,j-1});
            }
            if(i+1<image.size()&&image[i+1][j]==image[i][j]&& visited[i+1][j]==0)
            {
                visited[i+1][j]=1;
                pq.push({i+1,j});
            }
            if(j+1<image[0].size()&&image[i][j+1]==image[i][j]&& visited[i][j+1]==0)
            {
                visited[i][j+1]=1;
                pq.push({i,j+1});
            }
            image[i][j]=color;
        }
        return image;
        }
        
    
};

SOL 2:::: DFS

class Solution {
public:
    void fill(vector<vector<int>>& image, int sr, int sc, int color,int pcolor)
    {
        if (sr < 0 || sr >= image.size() || sc < 0 || sc >= image[0].size() || image[sr][sc] != pcolor) return;
        image[sr][sc] = color;
        fill(image, sr + 1, sc, color, pcolor);
        fill(image, sr - 1, sc, color, pcolor);
        fill(image, sr, sc + 1, color, pcolor);
        fill(image, sr, sc - 1, color, pcolor);
    }
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) 
    {
        if(image[sr][sc] == color) 
            return image;
        fill(image,sr,sc,color,image[sr][sc]);
        return image;
        
    }
};
